spring.batch.job.enabled=false
#input=file:C:/Users/ealves/Documents/repositories/spring-batch-example/src\
#  /main/resources/users.csv
input=file:src/main/resources/users.csv
spring.datasource.url=jdbc:h2:mem:spring_batch_example
